
<!-- ---><!-- --->
<!-- ---><!-- --->
<!-- ---><!--   THIS HAS GOT SO COMPLICATED THAT I CAN BARELY UNDERSTAND only some stuff is copy pasted from stock overflow it will be credited soon --->
<!-- ---><!-- --->
<!DOCTYPE html>
<html>
  <!-- yes i wrote this website Theron Akubuiro a good coder from scratch --> 
  <head>
    
    
    
  
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script> 
    <script>
      var once = false; 
      function lol(k)
      {

      }
      function csvJSON(csv){

        var lines=csv.split("\n");

        var result = [];

        var headers=lines[0].split(",");

        for(var i=1;i<lines.length;i++){

          var obj = {};
          var currentline=lines[i].split(",");

          for(var j=0;j<headers.length;j++){
            obj[headers[j]] = currentline[j];
          }

          result.push(obj);

        }

        //return result; //JavaScript object
        return result //JSON

      }// this took along time
      $.ajax("https://docs.google.com/spreadsheets/d/e/2PACX-1vQuPj89fLuNvjqPPHNlZKlxBfFBYAV9Z1pqcPfk_BIhsqNU-uaInLN1nW5xE2zF4gtF082VsvIJi7X5/pub?output=csv").done(function(result){
        var value = csvJSON(result)
        var html = "";
        var subhtml = "";
        for(var i=value.length-1;i>=0;i--)
        {
          subhtml = "";
          subhtml = subhtml + "<div class=\"cn_spec2\"> \r\n      <div class=\"cn_box\">\r\n        <div class=\"sub\">\r\n          <div class=\"cn_left\">\r\n            <div  class=\"ebox\"> \r\n              <div class=\"s_tlt\">"
          subhtml = subhtml + value[i]["Title"] + "<hr>\r\n\r\n              <\/div>"
          subhtml = subhtml + "<div class=\"content\">" +value[i]["Content\r"]
          subhtml = subhtml + "</div> \r\n\r\n              <div class=\"s\">Posted by " + value[i]["Poster"]  + " (<time class=\"timeago\" datetime=\"" + value[i]["Timestamp"] + "\"><\/time>)<\/div> \r\n      \r\n            <\/div>  \r\n\r\n          <\/div>\r\n        <\/div>\r\n      <\/div>\r\n    <\/div><br>"


          if(value[i]["Title"] == undefined) 
          {
            subhtml = "";
          }
          html = html + subhtml; 
        }

        document.getElementById("whitelist").innerHTML = html;
        l();
        lol(value.length);
      });
      setInterval(function(){$.ajax("https://docs.google.com/spreadsheets/d/e/2PACX-1vQuPj89fLuNvjqPPHNlZKlxBfFBYAV9Z1pqcPfk_BIhsqNU-uaInLN1nW5xE2zF4gtF082VsvIJi7X5/pub?output=csv").done(function(result){
        var value = csvJSON(result)
        var html = "";
        var subhtml = "";
        for(var i=value.length-1;i>=0;i--)
        {
          subhtml = "";
          subhtml = subhtml + "<div class=\"cn_spec2\"> \r\n      <div class=\"cn_box\">\r\n        <div class=\"sub\">\r\n          <div class=\"cn_left\">\r\n            <div  class=\"ebox\"> \r\n              <div class=\"s_tlt\">"
          subhtml = subhtml + value[i]["Title"] + "<hr>\r\n\r\n              <\/div>"
          subhtml = subhtml + "<div class=\"content\">" +value[i]["Content\r"]
          subhtml = subhtml + "</div> \r\n\r\n              <div class=\"s\">Posted by " + value[i]["Poster"]  + " (<time class=\"timeago\" datetime=\"" + value[i]["Timestamp"] + "\"><\/time>)<\/div> \r\n      \r\n            <\/div>  \r\n\r\n          <\/div>\r\n        <\/div>\r\n      <\/div>\r\n    <\/div><br>"

            
          if(value[i]["Title"] == undefined) 
          {
            subhtml = "";
          }
          html = html + subhtml; 
        }
        
        document.getElementById("whitelist").innerHTML = html;
        l();
        lol(value.length);
      });
                            
                            
                            },60000);
    </script>
    
    
    
    
    
    
    
    
    
    
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.3/jquery.timeago.js" type="text/javascript"></script>
    <script>
      jQuery(document).ready(function() {
        jQuery("time.timeago").timeago();
      });
      function l()
      {
        jQuery(document).ready(function() {
          jQuery("time.timeago").timeago();
        });
      }
    </script>
    
    <link rel='shortcut icon' type='image/x-icon' href='/xidfkaso_Fwp_icon (1).ico' />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/minecraftia" type="text/css"/>
    <!-- css embed --> 
    <style>
      html {
      overflow-y:scroll;
      }
      body {
        font-family: 'MinecraftiaRegular';
        font-weight: normal;
        font-style: normal;
      }
      .cn_spec1 {
        padding-left: 10px;
        padding-right: 10px;
        text-align: center; 
      }
      .cn_spec2 {
        padding-left: 10px;
        padding-right: 10px;
      }
      .cn_left {
        display: flex;
        position: relative;
        flex-wrap: nowrap;
      }
      .cn_box {
        background-color: rgba(255,255,255,0.5);
      }
      .cn_box_t {
        margin-top : 5%;
        background-color: rgba(255,255,255,0.5);
        display : inline-box;
        margin-left:15% ;
        margin-right:15% ;
      }
      .sub {
        padding: 10px;
      }
      .tlt {
        font-size : 30px;
      }
      .s_tlt {
        font-size : 20px;
      }
      .timeago {
        width : 100%
      }
      .s {
        font-size : 12px;
        font-style : 
      }
      .n {
        text-decoration: none;
        text-emphasis-color: black;
        text-decoration-color: black;
        color: black;
      }
      .comm {
        background-color:lightgray;
        margin: 5px;
        padding-left;4px;
      }
      .box {
        border-style : solid;
        right: 3%; 
        position: absolute;
        padding : 10px;
        border-width : 3px;

      }
      hr {
        border: none;
        height: 1px;
        /* Set the hr color */
        color: #333; /* old IE */
        background-color: #333; /* Modern Browsers */
      }
      .ebox {
        width : 58%; 
      }
      .content {
       
      }
      .bot_text {
        color: white;
      }
      .w_cn {
        border-style : solid; 
        border-width : 6px;
        padding : 4px;
        background-image: url('https://d1yn1kh78jj1rr.cloudfront.net/image/thumbnail/rDtN98Qoishumwih/minecraftpattern-03-091815-742_thumb.jpg');
      }
      .nd {
        text-emphasis-color: black;
        text-decoration-color: black;
        color: black;
      }


    </style> 
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--  top line -->
    <a class="n" href="index.html">Home</a>  |  <a class ="n" href="whitelist.html">Whitelist</a> | <a class="nd" href="updates.html">Updates</a>   

    <!-- all contenets --> 
    <div class="w_cn"> 

      <!-- title --> 
      <div class="cn_spec1"> 
        <div class="tlt"> 
          <div class="cn_box_t"> Updates     
          </div>
        </div>
        shows revisions
      </div>

      <!-- devider lmao wtf this literally adds space because a guy lazy --> 
      <br>


      <!-- devider lmao wtf this literally adds space because a guy lazy a gain --> 
      <br>
      <div id="form"> </div>
      
      <div class="table" id="whitelist"> Loading posts....</div>
      
      
      <div class="cn_spec2"> 
        <div class="cn_box">
          <div id="b"></div>
        Updates for comments are slow and can take up to 2minutes
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSfYJVEfbJdM2yO7S11PH0jgFXwVqYd1LFJPmdcoK3hWXybRrg/formResponse"
            target="_self"
            id="bootstrapForm"
            method="POST">
          <legend for="552899206">Post a comment</legend>
          
          <div class="form-group">
            <input id="1287446727" type="text" name="entry.1287446727" class="form-control" required>
            <input class="btn btn-primary" type="submit" value="Submit">
          </div>


        <input type="hidden" name="fvv" value="1">
        <input type="hidden" name="fbzx" value="-6188571478344300688">

        <input type="hidden" name="pageHistory" value="0">

        
        </form>
          <div id="com">Loading....</div>
        </div>
      </div>
      <script>
        $('#bootstrapForm').submit(function (event) {
        event.preventDefault()
        var extraData = {}
        $('#bootstrapForm').ajaxSubmit({
        data: extraData,
        dataType: 'jsonp',  // This won't really work. It's just to use a GET instead of a POST to allow cookies from different domain.
        error: function () {
        // Submit of form should be successful but JSONP callback will fail because Google Forms
        // does not support it, so this is handled as a failure.
          document.getElementById("b").innerHTML = "Your Comment has been submitted";
        // You can also redirect the user to a custom thank-you page:
        // window.location = 'http://www.mydomain.com/thankyoupage.html'
        }
        })
        })
      </script>

      // <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" integrity="sha256-2Pjr1OlpZMY6qesJM68t2v39t+lMLvxwpa8QlRjJroA=" crossorigin="anonymous"></script>
      //
      <script>
        function csvJSON(csv){
          var lines=csv.split("\n");
          var result = [];
          var headers=lines[0].split(",");
          for(var i=1;i<lines.length;i++){
            var obj = {};
            var currentline=lines[i].split(",");
            for(var j=0;j<headers.length;j++){
              obj[headers[j]] = currentline[j];
            }
            result.push(obj);
          }

          //return result; //JavaScript object
          return result //JSON

        }// this took along time
        $.ajax("https://docs.google.com/spreadsheets/d/e/2PACX-1vReQvaL5tZJQjEyNl2OCMVDfElkZH2hNkpm44OgQ-Kj-ty8Y7pDuiSSj-2ARkTGMNI7Y1_3O4gUc3g-/pub?output=csv").done(function(result){
          var value = csvJSON(result)
          var com2 = [];
          var com3 = [];
          console.log(value);
          for(var i=0;i < value.length;i++)
          {
            com2[com2.length] =  value[i]["comment\r"]
            com3[com3.length] =  value[i]["Timestamp"]
          }

          var com = "";
          for(var i=com2.length-1;i >= 0;i--)
          {
            com = com + "<div class=\"comm\">" + com2[i];
            com = com + " (<time class=\"timeago\" datetime=\"" +  com3[i] + "\"><\/time>)"
            com = com + "</div>"
          }
          document.getElementById("com").innerHTML = com;
          l();
        });
        setInterval(function(){$.ajax("https://docs.google.com/spreadsheets/d/e/2PACX-1vReQvaL5tZJQjEyNl2OCMVDfElkZH2hNkpm44OgQ-Kj-ty8Y7pDuiSSj-2ARkTGMNI7Y1_3O4gUc3g-/pub?output=csv").done(function(result){
          var value = csvJSON(result)
          var com2 = [];
          var com3 = [];
          console.log(value);
          for(var i=0;i < value.length;i++)
          {
            com2[com2.length] =  value[i]["comment\r"]
            com3[com3.length] =  value[i]["Timestamp"]
          }

          var com = "";
          for(var i=com2.length-1;i >= 0;i--)
          {
            com = com + "<div class=\"comm\">" + com2[i];
            com = com + " (<time class=\"timeago\" datetime=\"" +  com3[i] + "\"><\/time>)"
            com = com + "</div>"
          }
          document.getElementById("com").innerHTML = com;
        l();
        });},60000) 
      </script>
      
      

    
      <br><br><br><br><br>
      <br><br><br><div class = "bot_text">Website programmed by Theron   | Server created by eli. | API's Used (<a href="https://mcapi.us/" target="_blank">mcapi</a>) (<a href="https://jquery.com/" target="_blank">Jquery</a>) (<a href="https://timeago.yarp.com/" target="_blank">timeago</a>)  | html5,JS  </div>
    </div>


  </body>
</html>
