<!DOCTYPE html>
<html>
  <!-- yes motherf---r i wrote this website Theron Akubuiro a good coder from scratch --> 
  <head>

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/minecraftia" type="text/css"/>
    <!-- css embed --> 
    <style>

      body {
        font-family: 'MinecraftiaRegular';
        font-weight: normal;
        font-style: normal;
      }
      .cn_spec1 {
        padding-left: 10px;
        padding-right: 10px;
        text-align: center; 
      }
      .nd {
        text-emphasis-color: black;
        text-decoration-color: black;
        color: black;
      }
      .cn_spec2 {
        padding-left: 10px;
        padding-right: 10px;
      }
      .cn_left {
        display: flex;
        position: relative;
        flex-wrap: nowrap;
      }
      .cn_box {
        background-color: rgba(255,255,255,0.5);
      }
      .cn_box_t {
        margin-top : 5%;
        background-color: rgba(255,255,255,0.5);
        display : inline-box;
        margin-left:15% ;
        margin-right:15% ;
      }
      .sub {
        padding: 10px;
      }
      .tlt {
        font-size : 30px;
      }
      .s_tlt {
        font-size : 20px;
      }
      table {
        border-collapse: collapse;
      }

      table, th, td {
        border: 1px solid black;
      }
      .s {
        font-size : 12px;
        font-style : 
      }
      .n {
        text-decoration: none;
        text-emphasis-color: black;
        text-decoration-color: black;
        color: black;
      }
      .box {
        border-style : solid;
        right: 3%; 
        position: absolute;
        padding : 10px;
        border-width : 3px;

      }
      hr {
        border: none;
        height: 1px;
        /* Set the hr color */
        color: #333; /* old IE */
        background-color: #333; /* Modern Browsers */
      }
      .ebox {

      }
      .bot_text {
        color: white;
      }
      .w_cn {
        border-style : solid; 
        border-width : 6px;
        padding : 4px;
        background-image: url('https://d1yn1kh78jj1rr.cloudfront.net/image/thumbnail/rDtN98Qoishumwih/minecraftpattern-03-091815-742_thumb.jpg');
      }


    </style> 
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function csvJSON(csv){

        var lines=csv.split("\n");

        var result = [];

        var headers=lines[0].split(",");

        for(var i=1;i<lines.length;i++){

          var obj = {};
          var currentline=lines[i].split(",");

          for(var j=0;j<headers.length;j++){
            obj[headers[j]] = currentline[j];
          }

          result.push(obj);

        }

        //return result; //JavaScript object
        return result //JSON

      }// this took along time
      //
      //  so please dont copy my code like and dont make fun of it im a good programmer i swear
      //
      var f = false;
      setInterval(function(){ 
        $.ajax("https://docs.google.com/spreadsheets/d/e/2PACX-1vT2qtSvi5n2QySioWtjczFW1OuFCbOnuXwj7qRl0196p3tlMAFm_7VV9FYefv8p3ZHVRvnALmwTpuqv/pub?gid=1370183677&single=true&output=csv").done(function(result){
        var value = csvJSON(result)
        var value2 = JSON.stringify(value)
        
        var table = "<table>";
        table = table + "<tr><td>username</td><td>status</td><td>IRL name</td></tr>"
        for(var i=0;i < value.length;i++)
        {
          table = table + "<tr>"
          table = table + "<td>" + value[i]["What is your in-game username?"] + "</td>";
          
          
          
          
          if (value[i]["status\r"] == "\r") 
          {
            table = table + "<td>" + "Under Review" + "</td>";
          }else
          {

            table = table + "<td>" + value[i]["status\r"] + "</td>";
          }
          
          
          
          if (value[i]["What is your first name?"] == "") 
          {
            table = table + "<td>" + "No record" + "</td>";
          }else
          {
            table = table + "<td>" + value[i]["What is your first name?"]+ "</td>";
          }
          
          table = table + "</tr>"
        }
        table = table + "</table>";
        document.getElementById("whitelist").innerHTML = table;
      });}, 1);
    </script>
  </head>
  <body>
    <!--  top line -->
    <a class="n" href="index.html">Home</a>  |  <a class ="nd" href="whitelist.html">Whitelist</a> | <a class="n" href="updates.html">Updates</a>   

    <!-- all contenets --> 
    <div class="w_cn"> 

      <!-- title --> 
      <div class="cn_spec1"> 
        <div class="tlt"> 
          <div class="cn_box_t"> Whitelist     
          </div>
        </div>
        shows whitelisted players
      </div>

      <!-- devider lmao wtf this literally adds space because a guylazy --> 
      <br>


      <!-- devider lmao wtf this literally adds space because a guy lazy a gain --> 
      <br>
      
      <div class="cn_spec2"> 
        <div class="cn_box">
          <div class="sub">
            <div class="cn_left">
              <div  class="ebox"> 
                
                How to get whitelisted,<br><br>
                
                Fill out <a target="_blank" href="https://forms.gle/ciFE5cvnVyWdwEKi6">this</a> google form.
                <br><br>
                You can pm someone on discord if for some reason, 
                you actually dont get whitelisted.<br><br>
                Names on whitelist can be removed if requested.

              </div>  

            </div>
          </div>
        </div>
      </div><br>
      
      

        

      <div class="cn_spec2"> 
        <div class="cn_box">
          <div class="sub">
            <div class="cn_left">
              <div  class="ebox"> 
                
                
              it can take up to 2 minutes before the form is recieved <br><br> 
               
                <table>
                  <tr>
                    <td>Status</td>
                    <td>Meaning</td>
                  </tr>
                  <tr>
                    <td>Pending</td>
                    <td>Accepted but cannot contact or cant find correct username or email.Join the discord server to fix this. </td>
                  </tr>
                  <tr>
                    <td>Rejected</td>
                    <td>Not accepted for some reason.Try modifying form so you can be accepted.</td>
                  </tr>
                  <tr>
                    <td>Under reviewing</td>
                    <td>self-explantory.</td>
                  </tr>
                  <tr>
                    <td>Banned</td>
                    <td>The person who submitted the form will not be accepted ever.</td>
                  </tr>
                  <tr>
                    <td>Whitelisted</td>
                    <td>You can play!.</td>
                  </tr>
                  
                </table> <br><br>
                  Current whitelisted under review and processed players<br><br>
                  
                <div id="whitelist">Loading....
                </div>
                <br>
                The form has been updated to be easier to contact people, old ones may be pending.

            </div>
          </div>
        </div>
      </div><br>

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><div class = "bot_text">Website programmed by Theron   | Server created by eli. | API's Used (<a href="https://mcapi.us/" target="_blank">mcapi</a>) (<a href="https://jquery.com/" target="_blank">Jquery</a>) (<a href="https://timeago.yarp.com/" target="_blank">timeago</a>)  | html5,JS  </div> 
    </div>
      
  </body>
</html>
