<!DOCTYPE html>
<html>
  <head>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <a class="n" href="index.html">Home</a>  |  <a class ="n" href="whitelist.html">Whitelist</a> >> <a class="nd"> Form</a> | <a class="n" href="updates.html">Updates</a> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" integrity="sha256-2Pjr1OlpZMY6qesJM68t2v39t+lMLvxwpa8QlRjJroA=" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/minecraftia" type="text/css"/>
    <style>
      .eror {
        color : red;
      }
      body {
        font-family: 'MinecraftiaRegular';
        font-weight: normal;
        font-style: normal;
      }
      .cn_spec1 {
        padding-left: 10px;
        padding-right: 10px;
        text-align: center; 
      }
      .nd {
        text-emphasis-color: black;
        text-decoration-color: black;
        color: black;
      }
      .cn_spec2 {
        padding-left: 10px;
        padding-right: 10px;
      }
      .cn_left {
        display: flex;
        position: relative;
        flex-wrap: nowrap;
      }
      .cn_box {
        background-color: rgba(255,255,255,0.5);
      }
      .cn_box_t {
        margin-top : 5%;
        background-color: rgba(255,255,255,0.5);
        display : inline-box;
        margin-left:15% ;
        margin-right:15% ;
      }
      .sub {
        padding: 10px;
      }
      .tlt {
        font-size : 30px;
      }
      .s_tlt {
        font-size : 20px;
      }
      table {
        border-collapse: collapse;
      }

      table, th, td {
        border: 1px solid black;
      }
      .s {
        font-size : 12px;
        font-style : 
      }
      .n {
        text-decoration: none;
        text-emphasis-color: black;
        text-decoration-color: black;
        color: black;
      }
      .box {
        border-style : solid;
        right: 3%; 
        position: absolute;
        padding : 10px;
        border-width : 3px;

      }
      hr {
        border: none;
        height: 1px;
        /* Set the hr color */
        color: #333; /* old IE */
        background-color: #333; /* Modern Browsers */
      }
      .ebox {

      }
      .bot_text {
        color: white;
      }
      input[type=submit] {
        width: 50em;  height: 2em;
      }
      .w_cn {
        border-style : solid; 
        border-width : 6px;
        padding : 4px;
        background-image: url('https://d1yn1kh78jj1rr.cloudfront.net/image/thumbnail/rDtN98Qoishumwih/minecraftpattern-03-091815-742_thumb.jpg');
      }


    </style> 
  </head>
  <body>
    <div class="w_cn"><br><br> 
      
      <div class="cn_spec2"> 
        <div class="cn_box">
          <div class="sub">
            <div class="cn_left">
              <div  class="ebox">
                <div class="tlt">
                  Minecraft whitelist application.
                </div>
                or you can fill it out on google forms <a target="_blank" href="https://forms.gle/ciFE5cvnVyWdwEKi6">here</a>
                <div id="eror" class="eror"></div>
                <div id="form"> 
                  <form action="https://docs.google.com/forms/d/e/1FAIpQLScuMyz9RTK9SwamWWRdc6Qut-a_4FzYEhMMg2lzAgzOTNQToQ/formResponse"
                      target="_self"
                      id="bootstrapForm"
                      method="POST">



                  <!-- Field type: "short" id: "525197585" -->
                  <fieldset>
                    <legend for="525197585">What is your last name</legend>
                    <div class="form-group">
                      <input id="1171029231" type="text" name="entry.1171029231" class="form-control" required>
                    </div>
                  </fieldset>


                  <!-- Field type: "short" id: "459843501" -->
                  <fieldset>
                    <legend for="459843501">What is your first name?</legend>
                    <div class="form-group">
                      <input id="1257330295" type="text" name="entry.1257330295" class="form-control" required>
                    </div>
                  </fieldset>


                  <!-- Field type: "choices" id: "1141201104" -->
                  <fieldset>
                    <legend for="1141201104">What is your grade level?</legend>
                    <div class="form-group">
                      <div class="radio">
                        <label>
                          <input type="radio" name="entry.1286250731" value="Freshman" required>
                          Freshman
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="entry.1286250731" value="Sophomore" required>
                          Sophomore
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="entry.1286250731" value="Junior" required>
                          Junior
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="entry.1286250731" value="Senior" required>
                          Senior
                        </label>
                      </div>
                    </div>
                  </fieldset>


                  <!-- Field type: "short" id: "1453104008" -->
                  <fieldset>
                    <legend for="1453104008">What is your in-game username?</legend>
                    <div class="form-group">
                      <input id="1052926888" type="text" name="entry.1052926888" class="form-control" required>
                    </div>
                  </fieldset>

                  <input type="hidden" name="fvv" value="1">
                  <input type="hidden" name="fbzx" value="-844072505569564033">
                  <!--
CAVEAT: In multipages (multisection) forms, *pageHistory* field tells to google what sections we've currently completed.
This usually starts as "0" for the first page, then "0,1" in the second page... up to "0,1,2..N" in n-th page.
Keep this in mind if you plan to change this code to recreate any sort of multipage-feature in your exported form.
We're setting this to the total number of pages in this form because we're sending all fields from all the section together.
-->
                  <input type="hidden" name="pageHistory" value="0">

                  <input class="btn btn-primary" type="submit" value="Submit">
                  </form>
                </div>
                <script>
                  $('#bootstrapForm').submit(function (event) {
                    event.preventDefault()
                    var extraData = {}
                    $('#bootstrapForm').ajaxSubmit({
                      data: extraData,
                      dataType: 'jsonp',  // This won't really work. It's just to use a GET instead of a POST to allow cookies from different domain.
                      error: function () {
                        // Submit of form should be successful but JSONP callback will fail because Google Forms
                        // does not support it, so this is handled as a failure.
                        document.getElementById("form").innerHTML = "";
                        document.getElementById("eror").innerHTML = "Application has been submitted";
                        // You can also redirect the user to a custom thank-you page:
                        // window.location = 'http://www.mydomain.com/thankyoupage.html'
                      }
                    })
                  })
                </script><br>
                
                
                
              </div>
            </div>
          </div>
        </div>
      </div>

      <br><br><br><br><br>
      <br><br><br><div class = "bot_text">Website programmed by Theron   | Server created by eli. | API's Used (<a href="https://mcapi.us/" target="_blank">mcapi</a>) (<a href="https://jquery.com/" target="_blank">Jquery</a>) (<a href="https://timeago.yarp.com/" target="_blank">timeago</a>)  | html5,JS  </div>
    </div>
  </body>
</html>
